
#Default browser setting
URL=https://iat.mobizio.com

TenantName=Automation,TenantAdmin
Tenant_Username=AutomationTenantAdmin
Tenant_Password=adminm@1234

#browsers mark true or false
Chrome=false
Firefox=true
IE=false